# Basic HTTP configuration

global
    maxconn 100
    log logs5.papertrailapp.com:53911 local0
    log-send-hostname

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend myfrontend
    # primary cert is /etc/cert/server.pem
    bind :80
    option httplog
    default_backend mybackend
    log global

backend mybackend
    # a http backend
    balance roundrobin
    server s1 web1:8000
    server s2 web2:8000
    log global

